ALLOWED_HOSTS_PROD=192.168.0.19
ALLOWED_HOSTS_DEV=localhost 127.0.0.1 192.168.0.19
DB_NAME=movies_database
DB_USER=app
DB_PASSWORD=123qwe
POSTGRES_DB=movies_database
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
DB_HOST=127.0.0.1
DB_PORT=5432
SECRET_KEY=django-insecure-(-#p86zu7vdhkjl=_7g3+2dz-tc(7b+=bj0@6^s32k1@7t)cu#
